# multiplayer-snake

./: .gitignore  README.md  build.gradle  build.gradle.old  delete  kill.sh  log.txt  package-lock.json  runServer  runServer.bat  runServer.sh  settings.gradle
main/gameserver/src/: BoundedQueue.java  Coordinate.java  Game.java  GameServer.java  GlobalExceptionHandler.java  Item.java  Lobby.java  OpCode.java  Player.java  Snake.java  WSMessage.java  WSServer.java
main/gameserver/src/Items/: Apple.java  Item.java
main/resources/public_html/: index.html
main/resources/public_html/html/: configure_game.ejs  configure_game.html  game.html  index.ejs  lobby.html
main/resources/public_html/scripts/: communication.js  configure_game.js  game.js  game_over.js  index.js  lobby.js  script.js
main/resources/public_html/static/: game.css  game_over.css  index.css  lobby.css  style.css
main/webserver/: package-lock.json  package.json
main/webserver/src/: server.js
main/webserver/src/views/: configure_game.ejs  game.ejs  game_over.ejs  index.ejs  lobby.ejs
public_html/: index.html
server/: server.js
